PORT = 3000
MONGODB_URI = "mongodb+srv://guvi:fsddemo@fsdwd2-t.lhqxodp.mongodb.net/recipeApp"
JWT_SECRET = FSDWD58
CLOUDINARY_CLOUD_NAME = "dcd0styio"
CLOUDINARY_API_KEY = "246792622938997"
CLOUDINARY_API_SECRET = "ZNdPnujM-UelHDcHmpZIAyYiz2U"